# [App]
APP_TITLE="The APP for responsible assest allocators"
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_RELOAD=true
APP_DEBUG=true

# [Prefixes]
PREFIX_PUBLIC="/public"
PREFIX_ADMIN="/admin"

# [PostgreSQL]
POSTGRESQL_DSN="postgresql+asyncpg://user:userPass123@theBank:5432/getRichQuick_db"

# [Security]
SECURITY_API_KEY="7Xnky99uzTnfku1jRjKIRllVUKIQVlBkF3xfzicu26Y"
